<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07f98547-0c94-4169-a967-ad4c1bd2373a</dc:identifier>
        <dc:title>forallxd</dc:title>
        <dc:creator opf:file-as="Smith, Davis A." opf:role="aut">Davis A. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-12T16:30:47+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>logic</dc:subject>
        <dc:subject>read</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:00:33.610832+00:00"/>
        <meta name="calibre:title_sort" content="forallxd"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
