<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f02ca1d1-8d7e-4c4a-a22c-d817a8bc7255</dc:identifier>
        <dc:title>Schaum’s Outline of College Physics 12E</dc:title>
        <dc:creator opf:file-as="libgen.li" opf:role="aut">Eugene Hect</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-13T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>physics</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:47:14.628296+00:00"/>
        <meta name="calibre:title_sort" content="[Schaums Outlines] Eugene Hecht - Schaum’s Outline of College Physics, Twelfth Edition (2017, McGraw-Hill)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
