<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e892e458-6b9b-46cb-a841-e1601e2b395b</dc:identifier>
        <dc:title>Schaum's Outline of Probability and Statistics 4E</dc:title>
        <dc:creator opf:file-as="Murray R. Spiegel, PhD" opf:role="aut">Murray R. Spiegel, PhD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-25T07:44:10+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>math</dc:subject>
        <dc:subject>probability</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:40:46.337152+00:00"/>
        <meta name="calibre:title_sort" content="Schaum's Outlines of Probability and Statistics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
