<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0feeced7-8acf-4364-911c-c45e0ac46498</dc:identifier>
        <dc:title>Physical Chemistry A Molecular Approach</dc:title>
        <dc:creator opf:file-as="libgen.li" opf:role="aut">Donald A. McQuarrie, John D. Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-19T19:31:27+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-07-30T00:17:59.465884+00:00"/>
        <meta name="calibre:title_sort" content="Donald A. McQuarrie, John D. Simon - Physical Chemistry A Molecular Approach (1997, University Science Books)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
