<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97b2c5df-98cc-4519-a76e-07eaaa807d93</dc:identifier>
        <dc:title>Professional CMake: A Practical Guide</dc:title>
        <dc:creator opf:file-as="Scott, Craig" opf:role="aut">Craig Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-16T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>CMake</dc:subject>
        <dc:subject>computer science</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:13:53.597933+00:00"/>
        <meta name="calibre:title_sort" content="Professional CMake: A Practical Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
