<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a201e1d-dc2a-4640-ab32-0dfac3e0a347</dc:identifier>
        <dc:title>The Princeton Companion to Mathematics</dc:title>
        <dc:creator opf:file-as="libgen.li" opf:role="aut">Timothy Gowers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-08T13:12:43+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>math</dc:subject>
        <dc:subject>owned</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:29:12.844685+00:00"/>
        <meta name="calibre:title_sort" content="Timothy Gowers June Barrow-Green Imre Leader Princeton Univer - The Princeton companion to mathematics (2008, Princeton University Press )"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
