<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50643a8d-ce41-4841-83d6-56325c4c3fe6</dc:identifier>
        <dc:title>Solutions to Introduction to Probability, Statistics, and Random Processes</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>math</dc:subject>
        <dc:subject>probability</dc:subject>
        <dc:subject>set theory</dc:subject>
        <dc:subject>combinatorics</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:11:43.167757+00:00"/>
        <meta name="calibre:title_sort" content="Solutions to Introduction to Probability, Statistics, and Random Processes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
