<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bddd9b69-086a-4aca-a5eb-bb92b31288ea</dc:identifier>
        <dc:title>Design Patterns, Elements of Reusable Objec!-Oriented Software</dc:title>
        <dc:creator opf:file-as="Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides" opf:role="aut">Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-10-21T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-07-29T21:50:32.221952+00:00"/>
        <meta name="calibre:title_sort" content="Design Patterns, Elements of Reusable Objec!-Oriented Software"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
