<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d4dcb05-1824-42d3-bcd4-c18944277541</dc:identifier>
        <dc:title>Schaum's Outline of Advanced Calculus 3E</dc:title>
        <dc:creator opf:file-as="Robert Wrede, Ph.D." opf:role="aut">Robert Wrede, Ph.D.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-14T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-07-29T22:49:48.391479+00:00"/>
        <meta name="calibre:title_sort" content="Advanced Calculus"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
