<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54beadab-1b98-4900-bf26-88be6be18502</dc:identifier>
        <dc:title>The Intelligent Investor</dc:title>
        <dc:creator opf:file-as="Benjamin Graham, Jason Zweig &amp; Buffett, Warren E." opf:role="aut">Benjamin Graham, Jason Zweig</dc:creator>
        <dc:creator opf:file-as="Benjamin Graham, Jason Zweig &amp; Buffett, Warren E." opf:role="aut">Warren E. Buffett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-16T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>finances</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T23:06:40.574034+00:00"/>
        <meta name="calibre:title_sort" content="Benjamin Graham - The Intelligent Investor - The Definitive Book on Value Investing [COMPLETE BOOK]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
