<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">403c8959-ffde-45e2-8e28-567e1c1eb327</dc:identifier>
        <dc:title>Introduction to Algorithms 3E</dc:title>
        <dc:creator opf:file-as="Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" opf:role="aut">Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Solutions in separate book&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">0262033844</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>The MIT Press</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:35:20.800041+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Algorithms, Third Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
