<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cc97d0c-9e47-4598-8269-f85ee4e43726</dc:identifier>
        <dc:title>The Count of Monte Cristo</dc:title>
        <dc:creator opf:file-as="Buss, Alexandre Dumas; Robin" opf:role="aut">Alexandre Dumas; Robin Buss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-15T07:00:00+00:00</dc:date>
        <dc:publisher>Penguin Classics</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780140449266</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>owned</dc:subject>
        <dc:subject>read</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-30T00:06:34.647797+00:00"/>
        <meta name="calibre:title_sort" content="Count of Monte Cristo, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
