<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5ea5d4b-6bba-40f1-bd94-bb3413b25eb6</dc:identifier>
        <dc:title>The Stand</dc:title>
        <dc:creator opf:file-as="Colicchio, Joseph" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-07-18T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>read</dc:subject>
        <dc:subject>fiction</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T23:51:00.392712+00:00"/>
        <meta name="calibre:title_sort" content="Untitled"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
