<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0863ec1-8075-474c-99b9-56bb78d42a53</dc:identifier>
        <dc:title>Rita Hayworth and the Shawshank Redemption</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-12-21T01:57:32+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-07-30T00:11:22.883184+00:00"/>
        <meta name="calibre:title_sort" content="Rita Hayworth and the Shawshank Redemption"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
