<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20f00e01-cbc1-40f5-be2a-be2c071fd010</dc:identifier>
        <dc:title>The Art of War</dc:title>
        <dc:creator opf:file-as="Tzu, Sun" opf:role="aut">Sun Tzu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-13T07:00:00+00:00</dc:date>
        <dc:publisher>Shambhala Publications</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780834827301</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>read</dc:subject>
        <dc:subject>owned</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-30T00:08:49.209581+00:00"/>
        <meta name="calibre:title_sort" content="Art of War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
