<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59b2533a-fd27-46b7-9517-ac0695c23856</dc:identifier>
        <dc:title>Problems in Calculus and Analysis</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Albert A. Blank</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1966-07-13T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>math</dc:subject>
        <dc:subject>calculus</dc:subject>
        <dc:subject>analysis</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:30:16.506114+00:00"/>
        <meta name="calibre:title_sort" content="Blank--Problems-in-Calculus-and-Analysis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
