<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d83f3d01-4f5b-4c7e-9bfa-cd499c74ffb2</dc:identifier>
        <dc:title>Game Programming Patterns</dc:title>
        <dc:creator opf:file-as="Nystrom, Robert" opf:role="aut">Nystrom, Robert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-01T22:00:00+00:00</dc:date>
        <dc:publisher>Genever Benning</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00P5URD96</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>computer science</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T23:03:54.627619+00:00"/>
        <meta name="calibre:title_sort" content="Game Programming Patterns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
