<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad1aff48-7690-4d5c-a73e-772d128bdd87</dc:identifier>
        <dc:title>C# 12 in a Nutshell</dc:title>
        <dc:creator opf:file-as="Albahari, Joseph" opf:role="aut">Joseph Albahari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-14T00:00:00+00:00</dc:date>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-07-29T21:07:01+00:00"/>
        <meta name="calibre:title_sort" content="C# 12 in a Nutshell"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
