<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e014237-de40-4682-9937-352b4cbe15b5</dc:identifier>
        <dc:title>Schaum's Outline of Linear Algebra 6E</dc:title>
        <dc:creator opf:file-as="Lipschutz, Seymour &amp; Lipson, Marc Lars" opf:role="aut">Seymour Lipschutz</dc:creator>
        <dc:creator opf:file-as="Lipschutz, Seymour &amp; Lipson, Marc Lars" opf:role="aut">Marc Lars Lipson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-19T06:49:05+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>linear algebra</dc:subject>
        <dc:subject>math</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:42:21.177940+00:00"/>
        <meta name="calibre:title_sort" content="Schaum's outlines Linear Algebra, Sixth Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
