<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">719388f4-df7a-40dc-81fe-9cead084106f</dc:identifier>
        <dc:title>Introduction to Probability, Statistics, and Random Processes</dc:title>
        <dc:creator opf:file-as="Pishro-Nik, Hossein" opf:role="aut">Hossein Pishro-Nik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-08T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Solutions found in separate book&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>math</dc:subject>
        <dc:subject>probability</dc:subject>
        <dc:subject>set theory</dc:subject>
        <dc:subject>combinatorics</dc:subject>
        <dc:subject>owned</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:07:09.089538+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Probability, Statistics, and Random Processes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
