<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90e7ccc1-ae7b-4620-bcd5-21ea677a92db</dc:identifier>
        <dc:title>Introduction to Calculus and Analysis Vol. 1</dc:title>
        <dc:creator opf:file-as="libgen.li" opf:role="aut">Richard Courant, Fritz John</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1965-12-22T17:22:50+00:00</dc:date>
        <dc:publisher>Springer</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>calculus</dc:subject>
        <dc:subject>analysis</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T23:31:27.629286+00:00"/>
        <meta name="calibre:title_sort" content="[Classics in Mathematics] Richard Courant, Fritz John - Introduction to Calculus and Analysis Vol. 1 (1965, Springer)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
