<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d4490c9-f43a-44d4-817e-39d91de65d6b</dc:identifier>
        <dc:title>Ordinary Differential Equations 3E</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">V. I. Arnold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-08-26T04:01:26+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Translation by Roger Cooke&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-07-29T23:13:46.044457+00:00"/>
        <meta name="calibre:title_sort" content="vladimir-i-arnold-vladimir-i-arnold-roger-cooke-ordinary-differential-equations-1992"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
