<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfe54e05-1e91-42fb-b331-2fb6ec692f9b</dc:identifier>
        <dc:title>The Bedford Reader</dc:title>
        <dc:creator opf:file-as="Kennedy, X. J." opf:role="aut">X. J. Kennedy</dc:creator>
        <dc:creator opf:file-as="Kennedy, X. J." opf:role="aut">Dorothy M. Kennedy</dc:creator>
        <dc:creator opf:file-as="Kennedy, X. J." opf:role="aut">Jane E. Aaron</dc:creator>
        <dc:creator opf:file-as="Kennedy, X. J." opf:role="aut">Ellen Kuhl Repetto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-13T16:00:00+00:00</dc:date>
        <dc:publisher>Bedford/St. Martin's</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781319068202</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01MQR0I53</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>read</dc:subject>
        <dc:subject>english</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T23:46:39.620257+00:00"/>
        <meta name="calibre:title_sort" content="Bedford Reader, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
