<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c095ade9-d42e-4eb6-88a2-75255bcb22f5</dc:identifier>
        <dc:title>Fundamentals of Physics I 2E</dc:title>
        <dc:creator opf:file-as="libgen.li" opf:role="aut">R. Shankar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-06T07:56:01+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>read</dc:subject>
        <dc:subject>physics</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T23:26:40.711669+00:00"/>
        <meta name="calibre:title_sort" content="[Fundamentals of Physics] Ramamurti Shankar - Fundamentals of Physics I Mechanics, Relativity, and Thermodynamics 1 (2019, Yale University)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
