<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c8ff5e8-2cf1-4543-9568-a2b145f0286e</dc:identifier>
        <dc:title>Solutions to Introduction to Algorithms</dc:title>
        <dc:creator opf:file-as="libgen.li" opf:role="aut">Michelle Bodnar, Andrew Lohr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-15T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>math</dc:subject>
        <dc:subject>computer science</dc:subject>
        <dc:subject>algorithms</dc:subject>
        <dc:subject>data structures</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T22:36:37.208021+00:00"/>
        <meta name="calibre:title_sort" content="Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Cliffo - Solutions to Introduction to Algorithms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
