<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8b1ed62-a736-4dd5-bf57-6d8cd67ae44a</dc:identifier>
        <dc:title>The World According to Physics</dc:title>
        <dc:creator opf:file-as="Al-­Khalili, Jim" opf:role="aut">Jim Al-­Khalili</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-20T02:18:46+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>read</dc:subject>
        <dc:subject>physics</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-29T23:54:33.699579+00:00"/>
        <meta name="calibre:title_sort" content="World According to Physics, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
