<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06a7ff97-1c06-4b9c-9662-4ccb5437c177</dc:identifier>
        <dc:title>The Hundred-Page Machine Learning Book</dc:title>
        <dc:creator opf:file-as="Burkov, Andriy" opf:role="aut">Andriy Burkov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-16T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-07-29T22:24:57.230159+00:00"/>
        <meta name="calibre:title_sort" content="Hundred-Page Machine Learning Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
