<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d18e9059-78f7-437a-9e78-adb30e24974a</dc:identifier>
        <dc:title>Chemistry The Central Science</dc:title>
        <dc:creator opf:file-as="libgen.li" opf:role="aut">Theodore L. Brown, H. Eugene LeM - Chemistry The Central Science 14th Theodore L. Brown, H. Eugene LeMay Jr, Bruce E. Bursten, Catherine J. Murphy, Patrick Woodwa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-12T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>owned</dc:subject>
        <dc:subject>chemistry</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-30T00:21:09.449427+00:00"/>
        <meta name="calibre:title_sort" content="Chemistry The Central Science ,Theodore L. Brown, H. Eugene LeM - Chemistry The Central Science 14th Theodore L. Brown, H. Eugene LeMay Jr, Bruce E. Bursten, Catherine J. Murphy, Patrick Woodwa (2017)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
